<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Cristina</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #17062c;
            color: #ffffff;
        }

        a {
            text-decoration: none;
            color: #ffffff; 
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(65, 42, 143, 0.9);
            padding: 1rem 0;
            z-index: 1000;
        }

        .sobre-texto {
            font-size: 1.2rem;
        }


        .menu {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 2rem;
        }

        .menu-link {
            font-weight: bold;
            position: relative;
            font-size: 1.1rem;
        }

        .menu-link::after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0%;
            height: 2px;
            background-color: #c2bf00;
            transition: width 0.3s ease;
        }

        .menu-link:hover::after {
            width: 100%;
        }

        .inicio {
            padding: 6rem 2rem 4rem; 
            text-align: center;
            background-color: #191350;
        }

        .foto-perfil {
            border-radius: 50%;
            border: 4px solid #fff;
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 1rem;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }

        .inicio-texto {
            font-size: 1.3rem;
            color: #d1d1d1;
            margin-top: 1rem;
        }

        section {
            padding: 4rem 2rem;
            text-align: center;
        }

        h2 {
            background-color: rgb(53, 36, 87);
            padding: 0.8rem;
            border-radius: 10px;
            font-size: 2rem;
            margin-bottom: 2rem;
            display: inline-block;
        }



        .hobbies-lista {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: center;
            list-style: none;
            padding: 0;
        }

        .hobbies-caixa {
            background-color: #191350;
            border-radius: 10px;
            padding: 1rem;
            width: 250px;
            transition: background-color 0.3s;
        }

        .hobbies-caixa:hover {
            background-color: #08091b;
        }

        .hobbies-caixa img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 0.5rem;
        }

        .hobbies-caixa h3 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
        }

        .hobbies-caixa p {
            font-size: 1rem;
        }

        .soft-skills {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .soft-titulo {
            background-color: rgb(53, 36, 87);
            border-radius: 10px;
            padding: 1rem;
            display: inline-block;
            transition: background-color 0.3s;
            margin-bottom: 2rem; 
        }

        .soft-caixa-container {
             display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
        }


        .soft-caixa {
            background-color: #191350;
            border-radius: 10px;
            margin: 0.5rem;
            padding: 1rem 2rem;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .hard-texto {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: #ccc;
        }

        .hard-skills {
            text-align: center;
        }

        .hard-caixa-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
        }

        .hard-caixa {
            background-color: #191350;
            border-radius: 10px;
            padding: 1rem;
            width: 220px;
            text-align: center;
            transition: background-color 0.3s;
        }

        .hard-caixa:hover {
            background-color: #08091b;
        }

        .hard-caixa img {
            width: 100%;
            height: 150px;
            object-fit: contain;
            border-radius: 10px;
            margin-bottom: 0.5rem;
        }

        .hard-caixa h3 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
        }

        .contato-texto {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        .contato-links {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1rem;
        }


        .email, .github {
            display: inline-block;
            background-color: #191350;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .email:hover,
        .github:hover {
            background-color: #08091b;
        }

        .footer {
            text-align: center;
            padding: 2rem;
            font-size: 0.9rem;
            background-color: rgba(4, 1, 20, 0.6);
            margin-top: 3rem;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navegar">
            <ul class="menu">
                <li>
                    <a href="#sobre-mim" class="menu-link">Sobre mim</a>
                </li>
                <li>
                    <a href="#hobbies" class="menu-link">Hobbies</a>
                </li>
                <li>
                    <a href="#soft-skills" class="menu-link">Soft Skills</a>
                </li>
                <li>
                    <a href="#hard-skills" class="menu-link">Hard Skills</a>
                </li>
                <li>
                    <a href="#contato" class="menu-link">Contato</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="inicio">
        <div>
            <img src="https://admin.cnnbrasil.com.br/wp-content/uploads/sites/12/2025/05/gato-laranja-e1748043537291.jpg?w=1200&h=1200&crop=1"
                width="200" height="200" class="foto-perfil" alt="Foto de perfil de Ana Cristina">
            <h1>Ana Cristina Moreira Silva</h1>
            <p class="inicio-texto">
                Estudante de Análise e Desenvolvimento de Sistemas
            </p>
        </div>
    </main>


    <section id="sobre-mim" class="sobre-mim">
        <h2 class="sobre-titulo"> Sobre mim</h2>
        <div> 
            <p class="sobre-texto">Sou uma pessoa sociável, gosto de fazer outras pessoas se sentirem a vontade</p>
        </div>
    </section>


    <section id="hobbies" class="hobbies">
        <h2 class="hobbies-titulo"> Meus Hobbies</h2>
        <ul class="hobbies-lista">
            <li class="hobbies-caixa">
                <h3 class="leitura-titulo">Leitura</h3>
                <p class="leitura-texto">Aprecio ler livros de fantasia e ficção científica</p>
                <img src="https://viverdeblog.com/wp-content/uploads/2017/04/como-escrever-um-livro-topo.png"
                    width="200" height="200" alt="foto-leitura">
            </li>
            <li class="hobbies-caixa">
                <h3 class="desenho-titulo">Desenho</h3>
                <p class="desenho-texto">Gosto de passar as horas vagas desenhando.</p>
                <img src="https://img.freepik.com/vetores-premium/ilustracao-em-vetor-plana-icone-de-lapis-amarelo_91515-524.jpg"
                    width="200" height="200" alt="foto-desenho">
            </li>
            <li class="hobbies-caixa">
                <h3 class="conversar-titulo">Conversar</h3>
                <p class="conversar-texto">Me divirto interagindo com amigos e família.</p>
                <img src="https://img.freepik.com/vetores-premium/homem-mulher-falando-em-online-conversa_10498-62.jpg?w=360"
                    width="200" height="200" alt="foto-conversar">
            </li>
            <li class="hobbies-caixa">
                <h3 class="jogos-titulo">Jogos</h3>
                <p class="jogos-texto">Passo meu tempo livre jogando videogames.</p>
                <img src="https://www.theillest.pl/wp-content/uploads/2023/10/Metal-Gear-Solid-3-Snake-Eater-trailer.jpg"
                    width="300" height="200" alt="foto-jogos">
            </li>
        </ul>
    </section>


    <section id="soft-skills" class="soft-skills">
        <h2 class="soft-titulo">Soft-skills</h2>
        <div class="soft-caixa-container"> 
            <div class="soft-caixa">
                <h3 class="comunicacao-titulo">Comunicação</h3>
            </div>
            <div class="soft-caixa">
                <h3 class="trabalho-titulo">Trabalho em Equipe</h3>
            </div>
            <div class="soft-caixa">
                <h3 class="resolucao-titulo">Resolução de Problemas</h3>
            </div>
        </div>
    </section>


    <section id="hard-skills" class="hard-skills">
        <h2 class="hard-titulo">Hard Skills</h2>
        <p class="hard-texto">Aqui estão algumas das minhas Hard-Skills</p>

        <div class="hard-caixa-container">
            <div class="hard-caixa">
                <h3>HTML</h3>
                <img src="https://icones.pro/wp-content/uploads/2021/05/icone-html-orange.png" alt="Logo HTML">
            </div>
            <div class="hard-caixa">
                <h3>CSS</h3>
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg"
                    alt="Logo CSS">
            </div>
            <div class="hard-caixa">
                <h3>Python</h3>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Python.svg/1200px-Python.svg.png"
                    alt="Logo Python">
            </div>
            <div class="hard-caixa">
                <h3>C++</h3>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1822px-ISO_C%2B%2B_Logo.svg.png"
                    alt="Logo C++">
            </div>
        </div>
    </section>


    <section id="contato" class="contato">
        <h2 class="contato-titulo">Contato</h2>
        <p class="contato-texto">Fale comigo a hora que quiser</p>
        <div class="contato-links"> 
            <a href="mailto:cris.mor3ira436@gmail.com?subject=Olá&Body=Quero falar com você!" class="email">
                Email
            </a>
            <a href="https://github.com" class="github">
                Github
            </a>
        </div>
    </section>

    <footer class="footer">
        <p class="footer-texto">
            &copy; 2025 Ana Cristina Moreira Silva. Todos os direitos reservados.
        </p>
    </footer>

</body>

</html>